<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ChatActivity">


  <ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/send_message_layout"
    android:divider="@null"/>

  <LinearLayout
    android:id="@+id/send_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffdddddd"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/messageET"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

    <ImageButton
      android:id="@+id/sendAction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/ic_menu_send"/>
  </LinearLayout>

</RelativeLayout>