<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

  <LinearLayout
    android:id="@+id/receivedLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="8dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:src="@drawable/chat_left_arrow"/>

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginRight="70dp"
      android:background="@drawable/message_received"
      android:paddingLeft="8dp"
      android:paddingRight="8dp">

      <TextView
        android:id="@+id/rMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:textColor="#fff"
        android:textSize="16sp"/>

      <TextView
        android:id="@+id/rTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rMessageTV"
        android:layout_marginBottom="4dp"
        android:textColor="#23214C"
        android:textSize="8sp"/>
    </RelativeLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/sentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginLeft="70dp"
      android:background="@drawable/message_sent"
      android:paddingLeft="8dp"
      android:paddingRight="8dp">

      <TextView
        android:id="@+id/sMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textSize="16sp"/>

      <TextView
        android:id="@+id/sTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sMessageTV"
        android:layout_marginBottom="4dp"
        android:textColor="#23214C"
        android:textSize="8sp"/>
    </RelativeLayout>

    <ImageView
      android:layout_width="8dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:src="@drawable/chat_right_arrow"/>

  </LinearLayout>

</RelativeLayout>